# evaluacion2eje2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/empresa/auth/: Autenticacion.java
src/test/java/com/empresa/bdd/steps/: LoginSteps.java  RunCucumberTest.java
src/test/jmeter/: login-smoke.jmx
src/test/resources/features/: login.feature
